class Solution {
    public int numDecodings(String s) {
        if(s == null || s.length() == 0){
            return 0;
        }
        
        int[] ans = new int[s.length() + 1];
        int first = Integer.parseInt(s.substring(0,1));
        if(first == 0){
            return 0;
        }
        ans[0] = 1; //pre2
        ans[1] = (first == 0) ? 0 : 1; //pre1
        for(int i = 2; i <= s.length(); i++){
            int cur1 = Integer.parseInt(s.substring(i-1, i));
            int cur2 = Integer.parseInt(s.substring(i-2, i));
            if(cur2 == 0){
                return 0;
            }
            if(cur1 != 0){
                ans[i] = ans[i-1];
            }
            if(cur2 >= 10 && cur2 <= 26){
                ans[i] += ans[i-2];
            }
        }
        
        return ans[s.length()]; //ans[] starts at 1 for first char in s
    }
    
}
