class TicTacToe {
    
    private int[] rows;
    private int[] cols;
    private int size;
    private int diagonal;
    private int antidiagonal;
    
    /** Initialize your data structure here. */
    public TicTacToe(int n) {
        rows = new int[n];
        cols = new int[n];
        size = n;
    }
    
    /** Player {player} makes a move at ({row}, {col}).
        @param row The row of the board.
        @param col The column of the board.
        @param player The player, can be either 1 or 2.
        @return The current winning condition, can be either:
                0: No one wins.
                1: Player 1 wins.
                2: Player 2 wins. */
    public int move(int row, int col, int player) {
        int toAdd = player == 1 ? 1 : -1;
        
        rows[row] += toAdd;
        cols[col] += toAdd;
        
        //diagonal
        if(row == col){
            diagonal += toAdd;
        }
        
        if(row + col == size - 1){
            antidiagonal += toAdd;
        }
        
        if(Math.abs(rows[row]) == size || Math.abs(cols[col]) == size
            || Math.abs(diagonal) == size || Math.abs(antidiagonal) == size){
            return player;
        }
        
        return 0;
    }
    
    /*
    private int win(int row, int col, int player){
        char p = player == 1 ? 'X' : 'O';
        int len = board.length;
        boolean ish = true;
        boolean isv = true;
        boolean isd = true;
        boolean isd2 = true;
        
        for(int i = 0; i < len; i++){
            if(board[row][i] != p){
                ish = false;
            }
        }
        
        if(ish) return player;
        
        for(int i = 0; i < len; i++){
            if(board[i][col] != p){
                isv = false;
            }
        }
        
        if(isv) return player;
        
        if(row == col){
            for(int i=row, j=col; i<len && j<len; i++,j++){
                if(board[i][j] != p){
                    isd = false;
                }
            }
            for(int i=row, j=col; i>=0 && j>=0; i--,j--){
                if(board[i][j] != p){
                    isd = false;
                }
            }

            if(isd) return player;
        }
        
        if(row + col == len-1){
            for(int i=row, j=col; i>=0 && j<len; i--,j++){
                if(board[i][j] != p){
                    isd2 = false;
                }
            }
            for(int i=row, j=col; i<len && j>=0; i++,j--){
                if(board[i][j] != p){
                    isd2 = false;
                }
            }

            if(isd2) return player;
        }
        
        return 0;
    }
    */
}

/**
 * Your TicTacToe object will be instantiated and called as such:
 * TicTacToe obj = new TicTacToe(n);
 * int param_1 = obj.move(row,col,player);
 */
