class Solution {
    public int firstMissingPositive(int[] nums) {
       if(nums == null || nums.length == 0){
           return 1;
       }
    
       //convert non-positive number to max
        for(int i = 0; i < nums.length; i++){
            if(nums[i] <= 0){
                nums[i] = Integer.MAX_VALUE;
            }
        }
        
        //change integer at it's index position value to negative
        for(int i = 0; i < nums.length; i++){
            int temp = Math.abs(nums[i]);
            if(temp <= nums.length){
                nums[temp - 1] = -Math.abs(nums[temp - 1]);
            }
        }
        
        //find first positive value which is missing
        for(int i = 0; i < nums.length; i++){
            if(nums[i] > 0){
                return i+1;
            }
        }
        
        return nums.length+1;
    }
}
