class Solution {
    public void gameOfLife(int[][] board) {
        if(board == null || board.length == 0) return;
        
        int m = board.length;
        int n = board[0].length;
        
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                int count = getCount(board, i, j);
                if(board[i][j] == 1){
                    if(count == 2 || count == 3){
                        board[i][j] += 2;
                    }
                }
                else if(count == 3){
                    board[i][j] += 2;;
                }
            }
        }
        
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                board[i][j] = board[i][j] >> 1;
            }
        }
    }
    
    //count 3X3 1's
    private int getCount(int[][] board, int i, int j){
        int row = board.length - 1;
        int col = board[0].length - 1; 
        int count = 0;
        for(int x = Math.max(0,i-1); x <= Math.min(i+1, row); x++){
            for(int y = Math.max(0,j-1); y <= Math.min(j+1, col); y++){
                if(x == i && y == j) continue;
                if((board[x][y] & 1) == 1) count++;
            }
        }
        return count;
    }
}
