class Solution {
    public List<String> generateParenthesis(int n) {
        List<String> ans = new ArrayList<String>();
        if(n < 1){
            return ans;
        }
        String s = "";
        helper(ans, 0, 0, n, s);
        
        return ans;
    }
    
    void helper(List ans, int left, int right, int n, String s){
        if(left == n && right == n){
            //base
            ans.add(s);
            return;
        }
        else{
            //divide and conquer
            if(left <= n){
                helper(ans, left+1, right, n, s + "(");
            }
            
            if(right < left){
                helper(ans, left, right + 1, n, s + ")");
            }
        }
    }
}
