class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        //leetcode 350, time: O(n), space: O(n)
        HashMap<Integer, Integer> map = new HashMap<>();
        List<Integer> list = new ArrayList<>();
        for(int i : nums1){
            map.put(i, map.getOrDefault(i, 0) + 1);
        }
        
        for(int i : nums2){
            if(map.containsKey(i) && map.get(i) > 0){
                list.add(i);
                map.put(i, map.get(i) - 1);
            }
        }
    
        int[] res = new int[list.size()];
        int i = 0;
        for(Integer num : list){
            res[i] = num;
            i++;
        }
        
        return res;
    }
}
