class Solution {
    public int longestConsecutive(int[] nums) {
        if(nums == null || nums.length == 0) return 0;
        
        HashSet<Integer> hs = new HashSet<>();
        for(int i : nums){
            hs.add(i);
        }
        
        int ans = 1;
        
        for(int num : nums){
            //only use left int as start point
            if(!hs.contains(num - 1)){
                int curlength = 1;
                while(hs.contains(num + 1)){
                    curlength++;
                    num++;
                }
                
                ans = Math.max(ans, curlength);
            }
            
        }
        
        /* same for loop
        for(int i = 0; i < nums.length; i++){
            int num = nums[i];
            if(!hs.contains(num - 1)){
                int curlength = 1;
                while(hs.contains(num + 1)){
                    curlength++;
                    num++;
                }
                ans = Math.max(ans, curlength);
            }
        }
        */
        return ans;
    }
}
