class Solution {
    public int lengthOfLIS(int[] nums) {
        if(nums == null || nums.length == 0) return 0;
        
        int len = nums.length;
        int[] res = new int[len];
        
        for(int i = 0; i < len; i++){
            res[i] = 1;
        }
        
        for(int i = 1; i < len; i++){
            for(int j = 0; j < i; j++){
                if(nums[i] > nums[j]){
                    res[i] = Math.max(res[i], res[j]+1);
                }
            }
        }
        
        //go over array to find max
        int ans = 0;
        for(int i = 0; i < len; i++){
            ans = Math.max(ans, res[i]);
        }
        
        return ans;
    }
}
