class Solution {
    public int majorityElement(int[] nums) {
        if(nums.length == 1){
            return nums[0];
        }
        /*
        int ans = 0;
        HashMap<Integer, Integer> hp = new HashMap<>();
        for(int i = 0; i < nums.length; i++){
            if(hp.containsKey(nums[i])){
                int newcount = hp.get(nums[i]) + 1;
                if(newcount > nums.length/2){
                    ans = nums[i];
                    break;
                }
                else{
                    hp.put(nums[i], newcount);
                }
            }
            else{
                hp.put(nums[i], 1);
            }
        }
        
        return ans;
        */
        
        //Boyer-Moore majority vote algorithm
        int m = 0;
        int counter = 0;
        for(int num : nums){
            if(counter == 0){
                m = num;
                counter = 1;
            }
            else if(num == m){
                counter++;
            }
            else{
                counter--;
            }
        }
        return m;
    }
}
