class Solution {
    public int maxProduct(int[] nums) {
        if(nums == null || nums.length == 0){
            return 0;
        }
        
        int max = nums[0];
        int min = nums[0];
        int premax = nums[0];
        int premin = nums[0];
        
        //int[] maxarr = new int[nums.length];
        //maxarr[0] = nums[0];
        
        //int[] minarr = new int[nums.length];
        //minarr[0] = nums[0];
        
        int ans = nums[0];
        for(int i = 1; i < nums.length; i++){
            if(nums[i] > 0){
                max = Math.max(nums[i], nums[i] * premax);
                min = Math.min(nums[i], nums[i] * premin);
            }
            else if(nums[i] < 0){
                max = Math.max(nums[i], nums[i] * premin);
                min = Math.min(nums[i], nums[i] * premax);
            }
            else{
                max = 0;
                min = 0;
            }
            premax = max;
            premin = min;
            
            ans = Math.max(ans, max);
        }
        
        return ans;
    }
}
