class Solution {
    public String multiply(String num1, String num2) {
        if(num1 == null || num2 == null || num1.length() == 0 || num2.length() == 0){
            return "0";
        }
        
        int[] digits = new int[num1.length() + num2.length()];
        for(int i = num1.length() - 1; i >= 0; i--){
            for(int j = num2.length() - 1; j >= 0; j--){
                int n1 = num1.charAt(i) - '0';
                int n2 = num2.charAt(j) - '0';
                //two index of product of n1*n2
                int index1 = i + j;
                int index2 = i + j + 1;
                int sum = digits[index2] + n1 * n2;
                digits[index1] += sum/10;
                digits[index2] = sum % 10;
            }
        }    
           
        StringBuilder ans = new StringBuilder();
        for(int digit : digits){
            //remove leading zero
            if(!(digit == 0 && ans.length() == 0)){
                ans.append(digit);
            }
        }
            
       return ans.length() == 0 ? "0" : ans.toString();     
    }
}
