class Solution {
    public int search(int[] nums, int target) {
        int ans = -1;
        if(nums == null || nums.length == 0){
            return ans;
        }
        
        int start = 0;
        int end = nums.length - 1;
        
        while (start+1 < end){
            int mid = start + (end - start)/2;
            
            if(nums[mid] == target){
                return mid;
            }
            else if(nums[mid] > nums[start]){ //mid cut in first part
                if(nums[start] <= target && target <= nums[mid]){
                    end = mid;
                }
                else{
                    start = mid;
                }
            }
            else{ //mid cut in second part
                if(nums[mid] <= target && target <= nums[end]){
                    start = mid;
                }
                else{
                    end = mid;
                }
            }
        }
        
        if(nums[start] == target){
            return start;
        }
        if(nums[end] == target){
            return end;
        }
        
        return ans;
    }
}
